# test_TieasNurA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test_tieasnura/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test_tieasnura/: MainActivity.java
app/src/main/java/com/test_tieasnura/adapter/: product_adapter.java
app/src/main/java/com/test_tieasnura/model/: Mproducts.java
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  card_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test_tieasnura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
